<!DOCTYPE html>
<html>
	<head>
		<title>main</title>
	</head>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


    <style>
    	body {
             margin: 0;
             font-family: 'Noto Sans KR', sans-serif;
             
           }

           *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

           #logo {
             padding: 10px 20px;
             position: absolute;
             top: 0;
             

           }

           .nvg{
      text-align: center;

    }

    .box1 {
          width: 100%;
          height: 400px;
          background-color: #BEDF98;
          background-image: url(https://i.postimg.cc/5tRDLm74/2.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          display: block;
        }

        .box1_top{
          width: 1080px;
          margin-right: auto;
          margin-left: auto;
         
        }

        .nvg a{
          color: #697A55;
          font-size: 16px;
          text-decoration: none;
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 30px;
          float: right;
        }
        
        .nvg a:hover{
          color: black;
          border-bottom: 2px solid black;
        }

        .contents{
            width: 100%;
            margin-left: auto;
            margin-right: auto;           
        }

         .box2{
          width: 1080px;
          margin-right: auto;
          margin-left: auto;
         
        }

        .new1{
          font-size: 12px;
          font-weight: bold;
          margin-top: 16px;
          margin-bottom: 8px;
        }

        .new2{
          font-size: 8px;
          margin-top: 9px;
          color: 5c5c5c;
        }


        .box2_img{
          display: flex;
          justify-content: space-between;
          text-align: center;

         
        }


        .pagetitle{
          font-size: 20px;
          text-align: left;
          margin-top: 80px;
          margin-bottom: 32px;
        }

         .box3{
          width: 1080px;
          margin-right: auto;
          margin-left: auto;
          margin-bottom: 1000px;
          
        }

        .box3_img img{
            width: 360px;
            height: 360px;
            display: block;
            float: left;
        }



        .box3_img img:hover{
            opacity: 0.5;
        }



        

        .footer{
          padding: 36px 0;
          background-color: #F3F3F3;

        }

        .footertext{
          width:800px;
          display: block;
          margin-right: auto;
          margin-left: auto;
        }

         .bottom_logo{
          width: 160px;
          display: block;
      margin-right: auto;
      margin-left: auto;
        }

        .dsa{
        text-align: center;
        margin-bottom: 40px;
        margin-top: 20px;
     }
        
        .dsa1{
      margin-right: 52px;
     }
        
        .dsa a{
          color: #515151;
          font-size: 12px;
          text-decoration: none;
          

          
        }


        .corp{
          color: #AAAAAA;
          font-size: 12px;
            
            text-align: center;

        }



  

    

       

    </style>


	<body>
	  <div class="box1">
      <div class="box1_top">
        <div id="logo">
         <a href="#"><img class="timg" src="https://i.postimg.cc/PxSn6S7y/Fragrantica-Elegy-and-Pentimento-Scottish-Perfume.png" width="240px"></a>
        </div>
        <div class="nvg">
         <a href="#">ABOUT</a>
         <a href="#">PERFUMERS</a>
         <a href="sub2.html">NOTES</a>
         <a href="sub1.html">PERFUMES</a>
        </div>
      </div>
    </div>


    <div class="box2"> 
      <p class="pagetitle">NEW PERFUMES</p> 
      <div class="box2_img">
	      <div>
         <img src="https://fimgs.net/mdimg/perfume/375x500.74616.jpg" width="90%">
         <p class="new1">Profumo di Firenze</p>
         <p class="new2">Niveus</p>
        </div>
        <div>
         <img src="https://fimgs.net/mdimg/perfume/375x500.74621.jpg" width="90%">
         <p class="new1">Dixit & Zak</p>
         <p class="new2">Hindi Tabac</p>
        </div>
        <div>
         <img src="https://fimgs.net/mdimg/perfume/375x500.74614.jpg" width="90%">
         <p class="new1">Profumo di Firenze</p>
         <p class="new2">Peccatum</p>
        </div>
        <div>
         <img src="https://fimgs.net/mdimg/perfume/375x500.74598.jpg" width="90%">
         <p class="new1">Parfumerie Curiosite</p>
         <p class="new2">First Base</p>
        </div>
        <div>
         <img src="https://fimgs.net/mdimg/perfume/375x500.74598.jpg" width="90%">
         <p class="new1">Parfumerie Curiosite</p>
         <p class="new2">Poison Ivy</p>
        </div>
        <div>
         <img src="https://fimgs.net/mdimg/perfume/375x500.74605.jpg" width="90%">
         <p class="new1">CDavidoff</p>
         <p class="new2">ool Water Grapefruit & Sage</p>
        </div>
      </div> 
    </div>


   <div class="box3">
     <p class="pagetitle">PERFUME REVIEWS</p>
     <div class="box3_img">
     <img src="https://fimgs.net/photogram/p1200/d5/vl/aCSWNXgJSMycBgxg.jpg">
     <img src="https://fimgs.net/photogram/p1200/d3/af/OqU9LKsTZZDg8gKu.jpg">
     <img src="https://fimgs.net/photogram/p1200/hs/ra/veTOGZTGYyqsZxXP.jpg">
     <img src="https://fimgs.net/photogram/p1200/ka/jg/NvZ4Q1QGpQK9uPOw.jpg">
     <img src="https://fimgs.net/photogram/p1200/jv/wi/MmAa7wqnfEAWw3G4.jpg">
     <img src="https://fimgs.net/photogram/p1200/z5/ik/hYqEbBp58Mywnc2t.jpg">
     </div>
   </div>










  <div class="footer">
    <div class="footertext">
      
      <div class="bottom_logo">
        <img src="https://i.postimg.cc/PxSn6S7y/Fragrantica-Elegy-and-Pentimento-Scottish-Perfume.png" width="100%">
      </div>


      <div class="dsa">
        <a class="dsa1" href="#">SITEMAP</a>
        <a class="dsa1" href="#">CONTACT US</a>
        <a href="#">INSTAGRAM</a>
      </div> 

       <p class="corp">Copyrights © 2006-2022 Fragrantica.com perfumes magazine - All Rights Reserved - do not copy anything without prior written permission. Please read the Terms of Service and Privacy policy Fragrantica® Inc, United States</p>

    
    </div>

  </div>

    
	</body>
</html>