<!DOCTYPE html>
<html>
	<head>
		<title>sub1</title>
	</head>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


    <style>
    	body {
             margin: 0;
             font-family: 'Noto Sans KR', sans-serif;
             
           }

           *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

           #logo {
             padding: 10px 20px;
             position: absolute;
             top: 0;
             

           }

           .nvg{
      text-align: center;

    }

    .box1 {
          width: 100%;
          height: 88px;
          background-color: #BEDF98;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          display: block;
        }

        .box1_top{
          width: 1080px;
          margin-right: auto;
          margin-left: auto;
         
        }

        .nvg a{
          color: #697A55;
          font-size: 16px;
          text-decoration: none;
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 30px;
          float: right;
        }

        .nvg .perfumes{
          color: black;
          
        }
        
        .nvg a:hover{
          color: black;
          border-bottom: 2px solid black;
        }

        .pagetitle{
          font-size: 24px;
          text-align: center;
          margin-top: 80px;
          margin-bottom: 32px;
          font-weight: bold;

        }

        .line{

          margin: 24px 0;
          height: 1px;
          width: 1080px;
          background-color: #8a8a8a;
          margin-right: auto;
          margin-left: auto;
        }


        .subtitle1{
          font-size: 20px;         
          margin-top: 50px;
          margin-bottom: 8px;
          text-align: center;
        }

        .subtitle2{
          font-size: 12px;         
          margin-top: 16px;
          margin-bottom: 8px;
          text-align: center;
        }


        .search{
           background-color: #E1E8D8;
           width: 500px;
           padding-top: 16px;
           padding-right: 20px;
           padding-left: 20px;
           border-radius: 5px;
 
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;
        }

        .search .text-field {
            width: 100%;
            margin-bottom: 16px;
            padding: 10px;
            border-radius: 5px;
           font-size: 14px;
           box-sizing: border-box;
           border: none;
           
        }

        .search_img{
          width: 148px;
          display: flex;
          justify-content: space-between;
          text-align: center;
          

         
        }
        .box3{
          width: 540px;
          margin-right: auto;
          margin-left: auto;
          margin-bottom: 80px;
        }

        

        .footer{
          padding: 36px 0;
          background-color: #F3F3F3;

        }


        .footertext{
          width:800px;
          display: block;
          margin-right: auto;
          margin-left: auto;
        }

         .bottom_logo{
          width: 160px;
          display: block;
      margin-right: auto;
      margin-left: auto;
        }

        .dsa{
        text-align: center;
        margin-bottom: 40px;
        margin-top: 20px;
     }
        
        .dsa1{
      margin-right: 52px;
     }

        .dsa a{
          color: #515151;
          font-size: 12px;
          text-decoration: none;
          

          
        }


        .corp{
          color: #AAAAAA;
          font-size: 12px;
            
            text-align: center;

        }



  

    

       

    </style>


	<body>
	  <div class="box1">
      <div class="box1_top">
        <div id="logo">
         <a href="index.html"><img class="timg" src="https://i.postimg.cc/PxSn6S7y/Fragrantica-Elegy-and-Pentimento-Scottish-Perfume.png" width="240px"></a>
        </div>
        <div class="nvg">
         <a href="#">ABOUT</a>
         <a href="#">PERFUMERS</a>
         <a href="sub2.html">NOTES</a>
         <a class="perfumes" href="#sub1.html">PERFUMES</a>
        </div>
      </div>
    </div>


    <div class="box0"> 
      <p class="pagetitle">PERFUMERS</p> 
      <div class="line"></div>
      </div>
       
<div class="box2">
      <div class="notebox">
        <p class="subtitle1">Search by notes</p>
        <p class="subtitle2">원하는 노트를 검색하세요</p>

      </div>


        <div class="search">

    <form>
      <input type="name" name="name" placeholder="Include notes" class="text-field">
      <input type="password" name="nane" placeholder="Exclude notes" class="text-field">
    </form>

    </div>
</div>

<div class="box3">
      <div class="notebox">
        <p class="subtitle1">Perfume Finder</p>
        <p class="subtitle2">원하는 향기를 검색하세요</p>
</div>
        <div class="search">
        <form>
        <input type="name" name="name" placeholder="Search fo perfumes" class="text-field">
       </form>
</div>

       <p class="subtitle2">추천 향수</p>

       <div class="search_img">
        <img src="https://fimgs.net/himg/o.73535.gif" width="90%">
         <img src="https://fimgs.net/himg/o.73535.gif" width="90%">
         <img src="https://fimgs.net/himg/o.73535.gif" width="90%">
         <img src="https://fimgs.net/himg/o.73535.gif" width="90%">
        
      </div> 

    
</div>










  <div class="footer">
    <div class="footertext">
      
      <div class="bottom_logo">
        <img src="https://i.postimg.cc/PxSn6S7y/Fragrantica-Elegy-and-Pentimento-Scottish-Perfume.png" width="100%">
      </div>


      <div class="dsa">
        <a class="dsa1" href="#">SITEMAP</a>
        <a class="dsa1" href="#">CONTACT US</a>
        <a href="#">INSTAGRAM</a>
      </div> 

       <p class="corp">Copyrights © 2006-2022 Fragrantica.com perfumes magazine - All Rights Reserved - do not copy anything without prior written permission. Please read the Terms of Service and Privacy policy Fragrantica® Inc, United States</p>

    
    </div>

  </div>

    
	</body>
</html>